%****************************************************%
%  The MIF code example shown here is from the book  %
%  Computer Principles and Design in Verilog HDL     %
%  by Yamin Li, published by A JOHN WILEY & SONS     %
%****************************************************%
DEPTH = 64;          % Memory depth and width are required                 %
WIDTH = 32;          % Enter a decimal number                              %
ADDRESS_RADIX = HEX; % Address and value radixes are optional              %
DATA_RADIX = HEX;    % Enter BIN, DEC, HEX, or OCT; unless                 %
                     % otherwise specified, radixes = HEX                  %
CONTENT
BEGIN
[0..3f] : 00000000; % Range--Every address from 0 to 3f = 00000000         %
  0 : 3c03c000; %     lui   $3, 0xc000 %
  1 : 20010050; %     addi  $1, $0, 80 %
  2 : 20020032; %     addi  $2, $0, 50 %
  3 : 70220802; %     mul   $1, $1, $2 %
  4 : 00001020; %     add   $2, $0, $0 %
  5 : 10220008; % l0: beq   $2, $1, l1 %
  6 : 00022080; %     sll   $4, $2, 2  %
  7 : 00022c00; %     sll   $5, $2, 16 %
  8 : 00a22820; %     add   $5, $5, $2 %
  9 : 00833020; %     add   $6, $4, $3 %
  a : ACC50000; %     sw    $5, 0($6)  %
  b : 20420001; %     addi  $2, $2, 1  %
  c : 08000005; %     j l0 %
  d : 00000000; %     nop %
  e : 00000000; % l1: nop %
  f : 0800000E; %     j l1 %
  10: 00000000; %     nop %
END ;
